# JAVA_EE

./: .gitignore
NIITWEB/: .classpath  .project
NIITWEB/WebContent/: HTTPDetails.jsp  PageOne.jsp
NIITWEB/WebContent/WEB-INF/: web.xml
NIITWEB/src/com/niit/web/: FirstWebServlet.java  PacketServlet.java  SecondWebServlet.java  ThirdServlet.java
topjobs/: .classpath  .project  pom.xml
topjobs/src/main/java/com/niit/: Config.java  SpringcoreApplication.java
topjobs/src/main/java/com/niit/dao/: EmployerDAO.java  EmployerDAOCrudRepo.java  EmployerDao.java  EmployerEventsDAO.java  JobDAO.java  JobEventDao.java  JobSeekerDAO.java  JobSeekerDao.java  JobSeekerEventsDAO.java  JobsDao.java  PurchaseEventsDAO.java  RegisterDAO.java  RegisterDao.java  ResumeDAO.java  ResumeDao.java  SessionDao.java  UserDAO.java
topjobs/src/main/java/com/niit/domain/: Address.java  Employer.java  EmployerEvents.java  JSMarks.java  Job.java  JobSeeker.java  JobSeekerEvents.java  JobSkillLoc.java  PurchaseEvents.java  Resume.java  User.java  UserRole.java
topjobs/src/main/java/com/niit/exception/: RegistrationFailedException.java
topjobs/src/main/java/com/niit/ro/: EmployerEventsRequest.java  EmployerRequest.java  JobApplyRequest.java  JobRequest.java  JobSeekerEventsRequest.java  JobSeekerRequest.java  ResumeRequest.java  UserRequest.java
topjobs/src/main/java/com/niit/service/: EmployerEventsService.java  JobSeekerEventsService.java  JobSeekerService.java  JobService.java  ResumeService.java
topjobs/src/main/java/com/niit/topjobs/: PersistenceManager.java
topjobs/src/main/java/com/niit/web/: ApplyJobServlet.java  DeleteJobServlet.java  FinalizePurchaseServlet.java  JobServlet.java  LoginServlet.java  ManageCategoryServlet.java  ManageJobServlet.java  ManagePurchasesServlet.java  PurchaseLoginServlet.java  RegisterServlet.java  ResumeServlet.java  SelectApplicantServlet.java  ShowApplicantServlet.java  ShowAppliedJobsServlet.java  ShowJobServlet.java  ShowResumeEmployerServlet.java  ShowResumeJobSeekerServlet.java  ShowSelectedForJobsServlet.java  ShowThisJobServlet.java
topjobs/src/main/resources/: application.properties  applicationContext.xml
topjobs/src/main/webapp/: index.jsp
topjobs/src/main/webapp/CSS/: form.css  header.css  homepage.css  landingpage.css  showelements.css  style.css
topjobs/src/main/webapp/WEB-INF/: header.jspf  web.xml
topjobs/src/main/webapp/WEB-INF/CSS/: TopjobsStyle.css  landingpage.css
topjobs/src/main/webapp/WEB-INF/views/: AdminLanding.jsp  AppliedJobsShow.jsp  ApplyJob.jsp  CreateResume.jsp  Employee1p.jsp  Employer1p.jsp  EmployerLanding.jsp  Footer.jsp  Header.jsp  HomePage.jsp  JobSeekerLanding.jsp  Login.jsp  LoginFailed.jsp  Logout.jsp  ManageCategory.jsp  ManageJobs.jsp  ManagePurchases.jsp  PurchaseLogin.jsp  Register.jsp  Registersuccess.jsp  ShowApplicants.jsp  ShowAppliedJobs.jsp  ShowEmpJobs.jsp  ShowJSJobs.jsp  ShowResume.jsp  ShowSelectedForJobs.jsp  ShowThisJob.jsp  newJob.jsp  test.jsp
topjobs/src/test/java/com/niit/domain/test/: AdminTest.java  DeleteJobTest.java  EmployerEventsTest.java  EmployerTest.java  JobEventDaoTest.java  JobSeekerEventTest.java  JobSeekerServiceTest.java  JobSeekerTest.java  JobTest.java  JobsDaoTest.java  ResumeDaoTest.java  ResumeServiceTest.java  ResumeTest.java  ResumeTestt.java  SelectApplicantTest.java  ShowJobsJoinTest.java  purchaseTest.java
